
spring.datasource.url: jdbc:postgresql://hattie.db.elephantsql.com:5432/fhwjzidh
spring.datasource.username: fhwjzidh
spring.datasource.password: VSWt0w9GrrGVIFEXaRyGcFKgdIJLAp5F

# to generate better SQL for the chosen db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# to auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Enable logging
#spring.jpa.show-sql=true
